<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px
            rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #0555ff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #0555ff;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="main">
    <span th:if="${message}" th:text="${message}"></span>
    <h2>Registration Form</h2>
    <form action="/api/v1/apps/registration" method="post">
        <label for="first"
        >Name:</label
        >
        <input
                type="text"
                id="first"
                name="name"
                required
        />

        <label for="email">Email:</label>
        <input
                type="email"
                id="email"
                name="email"
                required
        />

        <label for="password"
        >Password:</label
        >
        <input
                type="password"
                id="password"
                name="password"
                pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
                title="Password must contain at least one number,
						one alphabet, one symbol, and be at
						least 8 characters long"
                required
        />

        <button type="submit" value="Sign In">
            Submit
        </button>
    </form>
</div>
</body>
</html>

